--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_i2c.o"
".\objects\misc.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\usart2_dma.o"
".\objects\timer.o"
".\objects\event.o"
".\objects\wwdg.o"
".\objects\iic.o"
".\objects\oled.o"
".\objects\mqx.o"
".\objects\dht11.o"
".\objects\cs100a.o"
".\objects\hx711.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TestIO.map" -o .\Objects\TestIO.axf